# This file can be used to add mappings for controllers that are not supported by SDL by default.
# Either modify the file at its default location or copy it to ~/.emulationstation/
#
# Configuration entries should be in the format described at this URL:
# https://github.com/gabomdq/SDL_GameControllerDB

