# This file can be used to add mappings for controllers that are not supported by SDL by default.
# Don't edit this file at its default location, instead make a copy to ~/.emulationstation/
#
# Configuration entries should be in the format described at this URL:
# https://github.com/gabomdq/SDL_GameControllerDB

